<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:minHeight="?attr/actionBarSize"
	android:background="?attr/colorPrimary"
	local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<TextView
			android:text="FF1 Randomizer"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textAlignment="center" />
	</RelativeLayout>
</android.support.v7.widget.Toolbar >
